# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     census
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es_es

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # Use here a sms inbound number like 55544433322
    sms_inbound_number: ~
    admin_email: ~
    
    # Tractis TSA
    # Read https://www.tractis.com/home/webservices/tsa
    # Create an API Key here: https://www.tractis.com/webservices/tsa/apikeys
    tractis_api_identifier: ~
    tractis_api_secret: ~
